<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Owner/PycharmProjects/BankAPI/USCCreditUnion.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2018"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="User"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO CreditCardTypes(type_num, type) VALUES (1, &quot;Platinum Rewards MasterCard&quot;);
INSERT INTO CreditCardTypes(type_num, type) VALUES (2, &quot;Platinum MasterCard&quot;);
INSERT INTO CreditCardTypes(type_num, type) VALUES (3, &quot;Secured Mastercard&quot;); 
INSERT INTO CreditCardTypes(type_num, type) VALUES (4, &quot;Student Mastercard&quot;); 

INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Checking&quot;, 1, &quot;Student&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Checking&quot;, 2, &quot;Cardinal&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Checking&quot;, 3, &quot;Gold&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Checking&quot;, 4, &quot;Trojan&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Savings&quot;, 1, &quot;Value+ Money Market&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Savings&quot;, 2, &quot;Share Certificates&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Savings&quot;, 3, &quot;Regular Savings&quot;); 
INSERT INTO AccountTypes(type_name, type_num, type) VALUES (&quot;Savings&quot;, 4, &quot;Money Market&quot;); </sql><current_tab id="0"/></tab_sql></sqlb_project>
